#English
#Tabs
itemGroup.tabAgriculture=Agriculture
#Seed
item.RadishSeed.name=RadishSeed
item.SoybeanSeed.name=SoyBeanSeed
item.CabbageSeed.name=CabbageSeed
item.ChineseCabbageSeed.name=ChineseCabbageSeed
item.OkraSeed.name=OkraSeed
item.TomatoSeed.name=TomatoSeed
item.LettuceSeed.name=LettuceSeed
item.AubergineSeed.name=AubergineSeed
item.SpinachSeed.name=SpinachSeed
item.SweetGreenPepperSeed.name=SweetGreenPepperSeed
item.PaprikaSeed.name=PaprikaSeed
item.BroccoliSeed.name=BroccoliSeed
item.AsparagusSeed.name=AsparagusSeed
item.DragonFruitSeed.name=DragonFruitSeed
#Foode
item.Radish.name=Radish
item.Soybean.name=SoyBean
item.Cabbage.name=Cabbage
item.ChineseCabbage.name=ChineseCabbage
item.Okra.name=Okra
item.Tomato.name=Tomato
item.Lettuce.name=Lettuce
item.Aubergine.name=Aubergine
item.Spinach.name=Spinach
item.SweetGreenPepper.name=SweetGreenPepper
item.Paprika.name=Paprika
item.Broccoli.name=Broccoli
item.Asparagus.name=Asparagus
item.DragonFruit.name=DragonFruit