#日本語
#タブ
itemGroup.tabAgriculture=Agriculture
#種
item.RadishSeed.name=大根の種
item.SoybeanSeed.name=大豆の種
item.CabbageSeed.name=キャベツの種
item.ChineseCabbageSeed.name=白菜の種
item.OkraSeed.name=オクラの種
item.TomatoSeed.name=トマトの種
item.LettuceSeed.name=レタスの種
item.AubergineSeed.name=茄子の種
item.SpinachSeed.name=ほうれん草の種
item.SweetGreenPepperSeed.name=ピーマンの種
item.PaprikaSeed.name=パプリカの種
item.BroccoliSeed.name=ブロッコリーの種
item.AsparagusSeed.name=アスパラガスの種
item.DragonFruitSeed.name=ドラゴンフルーツの種
#食べ物
item.Radish.name=大根
item.Soybean.name=大豆
item.Cabbage.name=キャベツ
item.ChineseCabbage.name=白菜
item.Okra.name=オクラ
item.Tomato.name=トマト
item.Lettuce.name=レタス
item.Aubergine.name=茄子
item.Spinach.name=ほうれん草
item.SweetGreenPepper.name=ピーマン
item.Paprika.name=パプリカ
item.Broccoli.name=ブロッコリー
item.Asparagus.name=アスパラガス
item.DragonFruit.name=ドラゴンフルーツ
